BankStatement [id=1, TransactionDate=2023-01-01, Narration=Mobile Recharge, WithdrawalAmount=300.0, DepositAmount=0.0]
BankStatement [id=2, TransactionDate=2023-02-01, Narration=DTH Recharge, WithdrawalAmount=1000.0, DepositAmount=0.0]
BankStatement [id=3, TransactionDate=2023-02-01, Narration=Rent Transfer, WithdrawalAmount=11000.0, DepositAmount=0.0]
BankStatement [id=4, TransactionDate=2023-02-01, Narration=Cashback Paytm, WithdrawalAmount=0.0, DepositAmount=1000.0]
BankStatement [id=5, TransactionDate=2023-05-01, Narration=Shopping, WithdrawalAmount=5000.0, DepositAmount=0.0]
BankStatement [id=6, TransactionDate=2023-10-01, Narration=Shopping, WithdrawalAmount=7000.0, DepositAmount=0.0]
BankStatement [id=7, TransactionDate=2023-12-01, Narration=Cashback, WithdrawalAmount=0.0, DepositAmount=3000.0]
BankStatement [id=8, TransactionDate=2023-02-01, Narration=Mobile Purchase, WithdrawalAmount=10000.0, DepositAmount=0.0]
BankStatement [id=9, TransactionDate=2023-01-31, Narration=Dining, WithdrawalAmount=1200.0, DepositAmount=0.0]
BankStatement [id=10, TransactionDate=2023-01-01, Narration=Salary Credit, WithdrawalAmount=0.0, DepositAmount=50000.0]
